{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["server.ts", "src/services/**/*.ts", "src/types/**/*.ts", "src/data/**/*.json"]
}
